{
  "name": "ftjs",
  "version": "0.0.1",
  "description": "Convert pdf forms to js object using a map object.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fgandellini/ftjs.git"
  },
  "keywords": [
    "pdf",
    "form",
    "js"
  ],
  "author": "gandellinux <fgandellini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgandellini/ftjs/issues"
  },
  "homepage": "https://github.com/fgandellini/ftjs"
}